{
    "appService.defaultWebAppToDeploy": "/subscriptions/12ab1e16-0842-43c8-ba09-8c5aa9256123/AppServices/subscriptions/12ab1e16-0842-43c8-ba09-8c5aa9256123/resourceGroups/insightglobal-ws3/providers/Microsoft.Web/sites/insightglobal-ws",
    "appService.deploySubpath": "."
}